# roteiro

C4Model/: DiaagramaDeContainer.puml  DiagramaDeComponentes.puml  DiagramaDeContexto.puml
Docs/Diagrama_sequencia/: CDU001 - Listar todas as Tarefas.puml  CDU002 - Obter Tarefa por ID.puml  CDU003 - Criar Nova Tarefa.puml  CDU004 - Marcar Tarefa como Concluída.puml  CDU005 - Atualizar Tarefa.puml  CDU006 - Remover Tarefa.puml  CDU007 - Obter Tarefas por Prioridade.puml  CDU008 - Obter Tarefas por Status.puml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.jsx  style.css
front-end/src/components/: CompleteTask.jsx  CreateTask.jsx  DeleteTask.jsx  EditTask.jsx  TaskForm.jsx  TaskList.jsx  TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx  TodoWrapperService.jsx
front-end/src/services/: TaskService.js
roteiro01/roteiro01/: dockerfile  pom.xml
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/config/: WebConfig.java
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/entity/: Priority.java  Task.java  TaskType.java
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/enums/: Priority.java  TaskType.java
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
roteiro01/roteiro01/src/main/java/com/labdessoft/roteiro01/service/: TaskService.java
roteiro01/roteiro01/src/main/resources/: application-prod.properties  data.sql
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/: Roteiro01ApplicationTests.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/integration/: TaskControllerIntegrationTest.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/mock/: TaskMock.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/resources/: application-test.properties
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/service/: TaskServiceTest.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/unit/controller/: TaskControllerTest.java  TaskControllerUnitTests.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/unit/entity/: PriorityTest.java  TaskTest.java  TaskTypeTest.java
roteiro01/roteiro01/src/test/java/com/labdessoft/roteiro01/unit/repository/: TaskRepositoryTest.java
roteiro01_roteiro01/: .project
roteiro01_roteiro01/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
roteiro01_roteiro01/src/main/java/com/labdessoft/roteiro01/entity/: Priority.java  Task.java
roteiro01_roteiro01/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
roteiro01_roteiro01/src/test/java/com/labdessoft/roteiro01/: Roteiro01ApplicationTests.java
