<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<h1>To-Do List</h1>
<div class="header">
    <h2>Minhas tarefas</h2>
    <!-- Botão para abrir a modal de adição de tarefa -->
    <button id="openModalBtn">Adicionar Tarefa</button>
</div>

<div id="addTaskModal" class="modal">
    <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <form id="addTaskForm">
            <!-- Campo escondido para o ID da tarefa; será útil durante a edição -->
            <input type="hidden" id="taskId">
            <input type="text" id="addTitle" placeholder="Title" required>
            <input type="text" id="addDescription" placeholder="Description" required>
            <label>
                <input type="checkbox" id="addCompleted"> Completada
            </label>
            <button type="submit" id="submitTaskButton">Add Task</button>
        </form>
    </div>
</div>

<!-- Lista de Tarefas -->
<ul id="taskList"></ul>

<script src="script.js"></script>
</body>
</html>