body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: hsl(0, 0%, 95%);
    padding: 1rem;
    margin: 0;
}

h1 {
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid hsl(0, 0%, 80%);
    color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid hsl(0, 0%, 80%);
    padding-bottom: 1rem;
}

.header h2 {
    color: hsl(0, 0%, 20%);
    font-size: 2rem;
}

#taskList {
    list-style: none;
    margin: 0;
    padding: 0;
}

#taskList li {
    margin-bottom: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: 0 1px 2px hsl(0, 0%, 80%);
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#taskList li span {
    margin-left: 0.5rem;
}

#taskList li .deleteTaskBtn,
#taskList li .editTaskBtn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
}

.closeBtn {
    color: hsl(0, 0%, 20%);
    float: right;
    font-size: 2rem;
    cursor: pointer;
}

#addTaskForm {
    display: flex;
    flex-direction: column;
}

#addTitle,
#addDescription {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

#submitTaskButton {
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
}